#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };


  /* Definition of application mode */
  APPMODE appmode1{}; 

  /* Definition of MovementEvent */
  EVENT MovementEvent{
    MASK = AUTO;
  };

  /* Definition of SteeringEvent */
  EVENT SteeringEvent{
    MASK = AUTO;
  };

  /* Definition of CrashEvent */
  EVENT CrashEvent{
    MASK = AUTO;
  };

  /* Definition of Sonar Task */
  TASK Sonar
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */
  };
  
  /* Definition of Steering Task */
  TASK Steering
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 3;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */
    EVENT = SteeringEvent;
  };

  /* Definition of Movement Task */
  TASK Movement
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */
    EVENT = MovementEvent;
  };

  /* Definition of System Timer Count */
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */ 
  };

  /* Definition of Sonar execution timing */
  ALARM Alarm_Sonar
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = Sonar;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 15; 
        APPMODE = appmode1;
    };
  };
};